# braid-master

./: .gitignore  .gitlab-ci.yml  DEPENDENCIES.md  IMPLEMENTATION.md  README.md  cordite_code_style.xml  pom.xml  swagger.json
braid-client/: README.md  design.puml  pom.xml
braid-client-js/: .gitignore  README.md  package.json  pom.xml
braid-client-js/src/: DynamicServiceProxy.js  JsonRpcClient.js  Proxy.js  ServiceProxy.js  UrlParse.js
braid-client-js/test/: ProxyBasicConnectivityTest.js  ServiceProxyAuthTest.js  Utilities.js
braid-client/src/main/kotlin/io/bluebank/braid/client/: BraidClient.kt  BraidClientConfig.kt
braid-client/src/main/kotlin/io/bluebank/braid/client/invocations/: Invocations.kt  README.md
braid-client/src/test/kotlin/io/bluebank/braid/: BraidClientTest.kt  SyncProxyTest.kt
braid-client/src/test/kotlin/io/bluebank/braid/server/: TestService.kt
braid-client/src/test/resources/: log4j2-test.xml
braid-corda/: .gitignore  IMPLEMENTATION.md  README.md  pom.xml
braid-corda-client/: pom.xml
braid-corda-client/src/main/kotlin/io/bluebank/braid/client/: BraidCordaClient.kt
braid-corda-client/src/test/kotlin/io/bluebank/braid/: ProxyTest.kt
braid-corda-client/src/test/kotlin/io/bluebank/braid/server/: TestService.kt
braid-corda/src/main/kotlin/io/bluebank/braid/corda/: BraidConfig.kt  BraidCordaJacksonSwaggerInit.kt  BraidServer.kt  BraidVerticle.kt  CordaSockJSHandler.kt
braid-corda/src/main/kotlin/io/bluebank/braid/corda/rest/: AuthSchema.kt  ContactInfo.kt  DocsHandlerFactory.kt  HttpHeadersImpl.kt  Paths.kt  README.md  RestConfig.kt  RestMounter.kt  Router.kt  SwaggerInfo.kt
braid-corda/src/main/kotlin/io/bluebank/braid/corda/router/: Router.kt
braid-corda/src/main/kotlin/io/bluebank/braid/corda/serialisation/: Util.kt
braid-corda/src/main/kotlin/io/bluebank/braid/corda/server/: BraidAuth.kt  BraidCordaStandaloneServer.kt  BraidDocsMain.kt  BraidMain.kt  BraidServerConfig.kt  CordaClasses.kt  VersionNameRemover.kt
braid-corda/src/main/resources/swagger-2/: index.html
braid-corda/src/main/resources/swagger-2/swagger-ui-dist/: absolute-path.js  index.js  package.json  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css.map  swagger-ui.js
braid-corda/src/main/resources/swagger-2/themes/: theme-newspaper.css
braid-corda/src/test/kotlin/io/bluebank/braid/corda/: DriverTest.kt
braid-corda/src/test/resources/auth/: shiro.properties
braid-corda/src/test/resources/certs/: certificate.jks  certificate.p12  certificate.pem  generate.sh  key.pem
braid-corda/src/test/resources/serialization/certificate/: x509.pem
braid-corda/src/test/resources/serialization/signedTransaction/: signedTransaction.json
braid-core/: README.md  pom.xml
braid-core/src/test/resources/: log4j2-test.xml
braid-docs/: pom.xml
braid-docs/src/site/sphinx/: concepts.rst  conf.py  index.rst
braid-gradle/: README.md  build.gradle  gradle.properties  settings.gradle
braid-gradle/gradle/wrapper/: gradle-wrapper.properties
braid-gradle/src/main/java/io/bluebank/braid/: BraidPlugin.kt  BraidPluginExtension.java  BraidRunPlugin.java  BraidRunPluginExtension.java  HoconReader.kt  ManifestReader.kt
braid-gradle/src/main/resources/: braid  braid.bat
braid-gradle/src/test/java/io/bluebank/braid/: BraidPluginTest.java  BraidRunPluginTest.java  HoconReaderTest.kt  ManifestReaderTest.kt
braid-server/: Dockerfile  entrypoint.sh  pom.xml  readme.md
braid-server/src/main/kotlin/io/bluebank/braid/server/: BraidDocsMain.kt  BraidMain.kt
braid-server/src/main/resources/: log4j2.xml
braid-server/src/test/kotlin/io/bluebank/braid/server/: BraidDocsMainKtTest.kt  BraidTestMain.kt
braid-server/src/test/resources/: AbstractCashFlow.Result.json
braid-standalone-server/: .gitignore  README.md  pom.xml
braid-standalone-server/src/main/kotlin/io/bluebank/braid/server/: BraidSockJSHandler.kt  JsonRPCServer.kt  JsonRPCVerticle.kt
braid-standalone-server/src/main/resources/auth/: shiro.properties
braid-standalone-server/src/test/kotlin/io/bluebank/braid/server/: JsonRPCServerTest.kt  StandaloneJsonRpcServer.kt
braid-standalone-server/src/test/resources/: logback-test.xml
braid-standalone-server/src/test/resources/auth/: shiro.properties
braid-standalone-server/src/test/resources/selenium/static/: package.json
braid-standalone-server/src/test/resources/selenium/static/src/: app.js
braid-standalone-server/test-client/: app.js  package.json
examples/example-cordapp/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
examples/example-cordapp/contracts/: build.gradle
examples/example-cordapp/contracts/src/main/kotlin/com/template/contracts/: StatesAndContracts.kt
examples/example-cordapp/contracts/src/test/kotlin/com/template/contracts/: ContractTests.kt
examples/example-cordapp/example-nodejs/: app.js  package.json
examples/example-cordapp/example-simple/: app.js  index.html  package.json  webpack.config.js
examples/example-cordapp/example-webapp/: app.js  index.html  package.json  style.css
examples/example-cordapp/example-webapp/components/: SimpleComponent.js  app-connection.html  app-console.html  app-issue-currency.html
examples/example-cordapp/gradle/wrapper/: gradle-wrapper.properties
examples/example-cordapp/workflows/: build.gradle
examples/example-cordapp/workflows/src/integrationTest/kotlin/com/template/: DriverBasedTest.kt
examples/example-cordapp/workflows/src/main/kotlin/com/template/flows/: Auth.kt  EchoFlow.kt  MyService.kt  Server.kt
examples/example-cordapp/workflows/src/main/resources/templateWeb/: index.html
examples/example-cordapp/workflows/src/test/kotlin/com/template/: FlowTests.kt
examples/example-server/: DEPLOY.md  Dockerfile  pom.xml
examples/example-server/deploy/: deploy.sh  runme.sh
examples/example-server/src/main/resources/: logback.xml
examples/example-server/src/test/resources/streamingtest/: README.md  app.js  braid-json-rpc-client.js  braid-service-proxy.js  index.html  package.json  webpack.config.js
maven/: settings.xml
(+233 files in other folders)
