plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

group 'io.bluebank.braid'
version System.getProperty('version','4.1.2-RC08')

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo1.maven.org/maven2'
    }
    maven {
        url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases'
    }
}

dependencies {
    compile gradleApi()
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.vertx:vertx-unit:3.7.1'
    compile "io.bluebank.braid:braid-corda:4.1.2-RC08"
    compile 'com.typesafe:config:1.3.3'
    runtime 'net.corda:corda-core:4.1'
    runtime 'net.corda:corda-jackson:4.1'
    runtime 'net.corda:corda-node-api:4.1'
}

pluginBundle {
    website = 'https://gitlab.com/bluebank/braid'
    vcsUrl = 'https://gitlab.com/bluebank/braid'
    tags = ['braid', 'corda', 'R3', 'http', 'REST', 'json']
}

gradlePlugin {
    plugins {
        braidPlugin {
            id = 'io.bluebank.braid'
            displayName = 'Braid RPC Server for Corda'
            description = 'Plugin for deploy Braid from a gradle script, to be used in conjuction with Cordas deployNodes task.\n Run\n\n ./gradlew deployNodes braid\n\n Braid is deployed to /nodes/PartyX/braid \n\n to run\n\n cd /nodes/PartyX/braid\n./startBraid'
            implementationClass = 'io.bluebank.braid.BraidPlugin'
        }
    }
}

//task copyDependencies(type: Copy) {
//    from configurations.runtime
//    into "$buildDir/dependencies"
//}
//build.dependsOn(copyDependencies)